[uwsgi]
master=true
chdir=/mapproxy/config
pyargv=mapproxy.yaml
wsgi-file=app.py
pidfile=/tmp/mapproxy.pid
socket=0.0.0.0:8080

## Setting to stop BytesIO Error
wsgi-disable-file-wrapper=true

## Rule of thumb, processes = 2 * CPU cores
processes = 8
threads = 3

## Statistics made avaliable
stats=0.0.0.0:1717

